# ef-core

./: README.md
SamuraiAPI/SamuraiApp/: SamuraiApp.sln
SamuraiAPI/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiAPI/SamuraiApp.Data/Migrations/: 20220224101151_m2mpayload.Designer.cs  20220304105249_removepayload.Designer.cs  20220308105425_addpayloadagain.cs  20220308105634_bringbackthatpayload.cs  20220308121933_newtablename.Designer.cs  20220308121933_newtablename.cs  20220309111835_SamuraiBattleStats.Designer.cs  20220309111835_SamuraiBattleStats.cs  20220310112648_NewSprocs.Designer.cs  20220310112648_NewSprocs.cs  (+1 more)
SamuraiAPI/SamuraiApp/SamuraiApp.Domain/: SamuraiApp.Domain.csproj
SamuraiAPI/SamuraiApp/Tests/: ControllerIntegrationTests.cs  IntegrationTests.cs  Tests.csproj
SamuraiApp/: SamuraiApp.sln
SamuraiApp.Data/: BusinessDataLogic.cs  SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContextNoTracking.cs
SamuraiApp.Data/Migrations/: 20220223101813_init.Designer.cs  20220223142324_manytomanysimple.Designer.cs  20220224102914_horseone2one.Designer.cs  20220225121354_battledates.Designer.cs  20220304105249_removepayload.cs  20220304114504_addpayloadagain.Designer.cs  20220304114504_addpayloadagain.cs  20220308105425_addpayloadagain.Designer.cs  20220308105425_addpayloadagain.cs  20220308105634_bringbackthatpayload.Designer.cs  20220309111835_SamuraiBattleStats.Designer.cs  20220309111835_SamuraiBattleStats.cs
SamuraiApp.UI/: Program.cs  SamuraiApp.UI.csproj
SamuraiApp/SamuraiApp.Domain/: Horse.cs  Samurai.cs  SamuraiApp.Domain.csproj
SamuraiApp/SamuraiApp.Test/: DatabaseTests.cs  InMemoryTests.cs  SamuraiApp.Test.csproj
SamuraiApp/SamuraiApp.Tests/: BizDataLogicTests.cs  DatabaseTests.cs  InMemoryTests.cs  SamuraiApp.Tests.csproj
(+5 files in other folders)
